hactonUI/App.xaml

<Application x:Class="hactonUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hactonUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="uplodButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="120">
                            <Grid>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.5" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF683A1D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C762C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style  x:Key="pageButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="200">
                                    <Grid>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.5" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                            <Border.Effect>
                                                <BlurEffect Radius="2" KernelType="Gaussian"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF683A1D" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Consolas" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C762C"/>
                </Trigger>
            </Style.Triggers>
                </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF6C762C"/>
                    </Trigger>
                </Style.Triggers>
        </Style>
      
       
    </Application.Resources>
    
</Application>
