hactonUI/ImportControl.xaml

<UserControl x:Class="hactonUI.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hactonUI"
             mc:Ignorable="d" Height="408.074" Width="703.106">
    <UserControl.Resources>
        <Style x:Key="import" TargetType="{x:Type StackPanel}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,39.333,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UplodeName" HorizontalAlignment="Left" Height="34" Margin="211,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <Button  Content=" Save " HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="232" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="362,223,0,84.667" FontWeight="Bold" FontSize="30" Click="importClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Content=" Upload " HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="232" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="67,223,0,84.667" FontWeight="Bold" FontSize="30" Click="importClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock  Text=" File Name " Margin="67,95,479,241.667"/>
    </Grid>
</UserControl>
