hactonUI/ImporPage.xaml

<Page x:Class="hactonUI.Pages.ImporPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="ImporPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2323" Offset="0.061"/>
                <GradientStop Color="#FF8B481A" Offset="0.735"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="FileName" Text="File Path" Margin="33,84,471,302" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="UplodeName" HorizontalAlignment="Left" Height="34" Margin="203,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22"/>
        <TextBlock x:Name="NumberPeople" Text="Number Person" Margin="33,145,402,241" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="34" Margin="203,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="22" RenderTransformOrigin="0.437,-0.686"/>
        <Button  Content="Upload" Click="importClick" Style="{StaticResource pageButton}" Height="50" Margin="30,298,339,72"/>
        <Button  Content="Save" Click="saveClick" Style="{StaticResource pageButton}" Width="224" Height="50" Margin="329,298,0,72" HorizontalAlignment="Left" >
        </Button>
        <TextBlock x:Name="Timer" Text="Time" Margin="33,202,490,180" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="TimeStart" HorizontalAlignment="Left" Height="34" Margin="329,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>
        <TextBox x:Name="Timeend" HorizontalAlignment="Left" Height="34" Margin="203,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>

    </Grid>
</Page>
