hactonUI/ImporPage.xaml

<Page x:Class="hactonUI.Pages.ImporPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="600"
      Title="ImporPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2323" Offset="0.061"/>
                <GradientStop Color="#FF8B481A" Offset="0.735"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="FileName" Text="File All Speaker" Margin="14,44,441,347" FontWeight="Bold" FontSize="18" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="UplodeName" HorizontalAlignment="Left" Height="29" Margin="164,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22"/>
        <Button  Content="Upload File" Click="importClick" Style="{StaticResource uplodButton}" Margin="444,22,-17,347"/>
        <Button  Content="Save" Click="saveClick" Style="{StaticResource pageButton}" Width="224" Height="50" Margin="195,295,0,75" HorizontalAlignment="Left" >
        </Button>
        <TextBlock x:Name="FileName1" Text="File Speaker 1" Margin="20,100,436,291" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="Uplod1" HorizontalAlignment="Left" Height="29" Margin="164,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22"/>
        <Button  Content="Upload" Click="importClick1" Style="{StaticResource uplodButton}" Margin="444,78,-17,291"/>
        <Button  Content="Upload" Click="importClick2" Style="{StaticResource uplodButton}" Margin="444,134,-17,235"/>
        <TextBox x:Name="Uplod2" HorizontalAlignment="Left" Height="29" Margin="164,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22"/>
        <TextBlock x:Name="FileName2" Text="File Speaker 2" Margin="20,156,436,235" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />
        <TextBox x:Name="Uplod3" HorizontalAlignment="Left" Height="29" Margin="164,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="22"/>
        <Button  Content="Upload" Click="importClick3" Style="{StaticResource uplodButton}" Margin="444,195,-17,174"/>
        <TextBlock x:Name="FileName3" Text="File Speaker 3" Margin="20,217,436,174" FontWeight="Bold" FontSize="20" IsEnabled="False" Foreground="#FFFEFDF8" />

    </Grid>
</Page>
