hactonUI/MainWindow.xaml

<Window x:Name="appWindow" x:Class="hactonUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hactonUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="icons/analysis.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF4F2E2E" Offset="0"/>
            <GradientStop Color="#FFA45050" Offset="0.877"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="Auto" MinHeight="417" VerticalAlignment="Stretch" Width="190" Background="Black" MouseLeftButtonDown="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Button  Content="              Import" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,125,0,275" FontWeight="Bold" FontSize="15" Click="importClick" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Stretch" Margin="18,3,130,282" Source="icons/file.png" Grid.Row="1"/>
        <Button  x:Name="CloseButton" Content="x" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="775,-10,-610,0" VerticalAlignment="Top" Width="25" FontSize="25" Background="{x:Null}" Height="35" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ImportFileName" HorizontalAlignment="Left" Height="23" Margin="415,75,-345,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="ImportFileName_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="140" Source="icons/labSymbelBlack.png" Margin="20,0,0,0"/>
        <Button  Content="                Analyze" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="1,75,0,195" FontWeight="Bold" FontSize="15" Grid.Row="1" Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Content="              Export" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,160,0,110" FontWeight="Bold" FontSize="15" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Content="                 Settings " HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,240,0,30" FontWeight="Bold" FontSize="15" Grid.Row="1" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C762C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="50" Margin="0,125,0,0" VerticalAlignment="Top" Width="5" Grid.RowSpan="2" DragDelta="GridSplitter_DragDelta" Background="#FFA04040"/>
        <Image HorizontalAlignment="Stretch" Margin="14,81,124,199" Source="icons/analysis.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Stretch" Margin="14,163,124,122" Source="icons/package.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Stretch" Margin="13,247,125,33" Source="icons/config.png" Grid.Row="1" RenderTransformOrigin="0.533,0.6"/>
        <Grid Name="GridMain" HorizontalAlignment="Left" Height="371" Margin="195,23,-580,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="575"/>

    </Grid>
</Window>
