hactonUI/MainWindow.xaml

<Window x:Name="appWindow" x:Class="hactonUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hactonUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="icons/analysis.png">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2C2323" Offset="0.061"/>
            <GradientStop Color="#FF8B481A" Offset="0.735"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="Auto" MinHeight="417" VerticalAlignment="Stretch" Width="190" Background="Black" MouseLeftButtonDown="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource MainButton}" Content="              Import" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,125,0,275" FontWeight="Bold" FontSize="15" Click="ImportButton" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Stretch" Margin="18,3,130,282" Source="icons/file.png" Grid.Row="1"/>
        <Button  x:Name="CloseButton" Content="x" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="775,-6,-610,0" VerticalAlignment="Top" Width="25" FontSize="25" Background="{x:Null}" Height="35" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="-7.8,4.857"/>
        <Button  Style="{StaticResource MainButton}" Content="                Analyze" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="1,75,0,195" FontWeight="Bold" FontSize="15" Grid.Row="1" Click="AnalyzeButton"/>
        <Button  Style="{StaticResource MainButton}" Content="              Export" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,160,0,110" FontWeight="Bold" FontSize="15" Grid.Row="1" Click="ExportButton"/>
        <Button  Style="{StaticResource MainButton}" Content="                 Settings " HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="189" Height="50" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,240,0,30" FontWeight="Bold" FontSize="15" Grid.Row="1" Click="SettingsButton"/>

        <GridSplitter x:Name="Filter" HorizontalAlignment="Left" Height="50" Margin="0,125,0,0" VerticalAlignment="Top" Width="5" Grid.RowSpan="2" DragDelta="GridSplitter_DragDelta" Background="#FF8A481A"/>
        <Image HorizontalAlignment="Stretch" Margin="14,81,124,199" Source="icons/analysis.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Stretch" Margin="14,163,124,122" Source="icons/package.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Stretch" Margin="13,247,125,33" Source="icons/config.png" Grid.Row="1" RenderTransformOrigin="0.533,0.6"/>
        <Image HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="119" Margin="32,10,0,0" Source="icons/gondalogo_filterd3.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icons/gondalogo_filterd3.png" Stretch="UniformToFill" Opacity="0.5"/>
            </Image.OpacityMask>
        </Image>

        <Frame x:Name="Frame"  ContentRendered="myFrame_ContentRendered"  HorizontalAlignment="Left" Height="422" Margin="190,28,-605,0" VerticalAlignment="Top" Width="605" Grid.RowSpan="2"/>
        
    </Grid>

</Window>
